<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href= "./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700;900&display=swap" rel="stylesheet">

    <title>Contact the Developer</title>
  </head>
  <body>

<nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">E</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html" target="_blank">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="portfolio.html" target="_blank">Projects</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
      </ul>
   </div>
  </nav>

    <div class="container">
      <h1 class="my-5">Contact Developer</h1>
      
      <div class="row mx-1">
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label class="my-1">First Name:</label>
              <input class="form-control" type="text" name="fname" placeholder="Enter your First Name">
              <label class="my-1">Second Name:</label>
              <input class="form-control" type="text" name="sname" placeholder="Enter your Second Name">
              <label class="my-1">Email:</label>
              <input class="form-control" type="text" name="email" placeholder="Enter your Email">

              <h2 class="my-5">Type of Service</h2>
              <select class="form-control">
                <option>Front End Programming</option>
                <option>Back End Programming</option>
                <option>Full Stack Programming</option>
              </select>
              <button class="my-5" type="button">Send Inquiry</button>
            </div>
          </form>
        </div>

        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.930738485891!2d121.05372142426452!3d14.543973109354116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8933efa74c9%3A0x57f2fe71ca41273d!2sPembo%2C%20Makati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1608032466337!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>
    </div>  

    

<footer class="footer">   
    <p>&copy; Edsel Talento | Web Developer Portfolio</p> 
</footer>   


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>

