<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href= "./assets/css/style.css">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700;900&display=swap" rel="stylesheet">
    
    <title>Portfolio</title>
  </head>

  <body>

<nav class="navbar bg-dark navbar-expand-lg navbar-dark">
	    <a class="navbar-brand" href="">E</a>
	     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	        <li class="nav-item">
	            <a class="nav-link" href="index.html" target="_blank">Home</a>
	        </li>
	        <li class="nav-item">
	            <a class="nav-link" href="portfolio.html" target="_blank">Projects</a>
	        </li>
	        <li class="nav-item">
	            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
	        </li>
	    </ul>
	 </div>
	</nav>

<div class="container my-2">
	<h1 class="my-5">Project 1</h1>
	<div class="row">

		<div class="col-lg-4 col-md-6 my-5">
			<div class="card">
			  <div class="card-header">
			    Project 1
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Project 1</h5>
			    <p class="card-text">Project 1</p>
			  </div>
			</div>
		</div>		

	</div>
</div>











<footer class="footer">		
		<p>&copy; Edsel Talento | Web Developer Portfolio</p>	
</footer>		

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>




